# SimpleOptimisation

./: .travis.yml  README.md  pom.xml
src/main/java/optimisation/problem/: CommandLiner.java  Main.java  SinglePile.java
src/main/java/optimisation/problem/api/: Pile.java  StackOfPiles.java
src/main/java/optimisation/problem/input/: InputParser.java
src/main/java/optimisation/problem/output/: MessageWriter.java
src/main/resources/: application.properties
src/test/java/optimisation/problem/: SinglePileTest.java  StackOfPilesTest.java  TestConstants.java
src/test/java/optimisation/problem/input/: InputParserTest.java
